<html>
<head>	<title>	</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
<style>
 *{
    	padding:0;
    }
	body{
		font:15px/1.3 'Open Sans', sans-serif;
    	color: red;
    	text-align:center;
	}
	input{
		display:inline-block;
		margin:10px auto 25px;
		background-color:#5050150;
		box-shadow:0 1px 1px #ccc; 
		border-radius:2px;
		font:15px/1.3 'Open Sans', sans-serif;
 	   	text-align:center;
	}
	fieldset{
	color: #101520;
	display: block;
    text-align: center;
	border: 2px groove (internal value);
	background-color:#110100190;
	padding: 0 0 1em 1em;	
	}
	div{
		width: 25%;
		padding: 1em 0 0 1em;
		
	}
	legend{
	text-align:right;
	}
	
</style>
</head>

<body>
<div id="mnu">
<fieldset>
	<legend><input
		v-model="newTodoText"
		v-on:keyup.enter="addNewTodo"
		placeholder="Add a todo"></legend>
			<ul>
		<li
			is="todo-item"
			v-for="(todo, index) in todos" 
			v-bind:key="todo.id"
			v-bind:title="todo.title"
			v-on:remove="todos.splice(index, 1)">
		</li>
			<ul></fieldset>
			
</div>
</body>
	<script src="https://unpkg.com/vue@2.4.2"> </script>
		<script src = "btn.js"></script> 
</html>
